personInfoForm/AddressViewWindow.xaml

<Window x:Class="personInfoForm.AddressViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personInfoForm"
        mc:Ignorable="d" FontSize="20"
        Title="AddressViewWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock >Street Address:</TextBlock>
                <TextBox x:Name="streetAddressTextBox" MinWidth="200" Margin="15 0 20 0"></TextBox>

                <TextBlock >City:</TextBlock>
                <TextBox x:Name="cityTextBox" MinWidth="200" Margin="15 0 0 0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 30" HorizontalAlignment="Center">
                <TextBlock >State:</TextBlock>
                <TextBox x:Name="stateTextBox" MinWidth="200" Margin="15 0 20 0"></TextBox>

                <TextBlock >ZipCode:</TextBlock>
                <TextBox x:Name="zipeCodeTextBox" MinWidth="200" Margin="15 0 0 0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock >email:</TextBlock>
                <TextBox x:Name="emailTextBox" MinWidth="200" Margin="15 0 20 0"></TextBox>
            </StackPanel>
        </StackPanel>

        <Button x:Name="saveAddressInformation" Grid.Column="1" Grid.Row="2" MaxWidth="100" Margin="0 25" Click="saveAddressInformation_Click" >Save</Button>
    </Grid>
</Window>
