personInfoForm/PersonnelEntryWindow.xaml

<Window x:Class="personInfoForm.PersonnelEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personInfoForm"
        mc:Ignorable="d" FontSize="22"
        Title="Personel Information" Height="314" Width="731">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label x:Name="firstNameLabel"  >First Name:</Label>
            <TextBox x:Name="firstNameTextBox" MinWidth="125" Margin="5 0 35 0"/>

            <Label x:Name="lastNameLabel"  >Last Name:</Label>
            <TextBox x:Name="lastNameTextBox" MinWidth="125" Margin="5 0 35 0"/>

            <Button x:Name="saveNameButton" Padding="15 3" Click="saveNameButton_Click">Save</Button>
        </StackPanel>

        <ListBox x:Name="fullNameListBox" Grid.Row="3" Grid.Column="1" MinHeight="100" MaxWidth="350" Margin="0 50" SelectionChanged="fullNameListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
